HKCR
{
	BasePlug.WebUI.1 = s 'WebUI Class'
	{
		CLSID = s '{31CDE2B7-EC7B-409A-B88B-C2CF637B86BD}'
	}
	BasePlug.WebUI = s 'WebUI Class'
	{
		CLSID = s '{31CDE2B7-EC7B-409A-B88B-C2CF637B86BD}'
		CurVer = s 'BasePlug.WebUI.1'
	}
	NoRemove CLSID
	{
		ForceRemove {31CDE2B7-EC7B-409A-B88B-C2CF637B86BD} = s 'WebUI Class'
		{
			ProgID = s 'BasePlug.WebUI.1'
			VersionIndependentProgID = s 'BasePlug.WebUI'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 102'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{975572E4-B68A-417F-8A8A-42619685F733}'
			'Version' = s '1.0'
		}
	}
}
